.mainContainer {
  background-color: var(--main-bg-color);
}

.profileContainer {
  display: grid;
  grid-template-rows: 130px repeat(2, 300px);
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  row-gap: 65px;
  column-gap: 35px;
  margin: 0 60px 60px 60px;
}

.profileContainer h2 {
  margin-top: -28px;
}

.activeStatus {
  border: none;
  background-color: rgba(74, 205, 137, 0.1);
  color: var(--green-color);
  padding: 8px 20px;
  margin: 10px 0;
  width: fit-content;
  font-size: var(--primary-button-font-size);
  text-transform: uppercase;
}

.backButton {
  grid-area: 1/1/2/2;
  place-self: center start;
  font-size: var(--primary-button-font-size);
  background-color: var(--main-bg-color);
  color: var(--sidebar-font-color-inactive);
  margin: 60px 0;
  cursor: pointer;
}

.editButton {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end end;
  width: 110px;
  height: 40px;
  font-weight: bold;
  font-size: 1.8rem;
  padding: 8px 20px;
}

.mainCard {
  grid-area: 2 / 1 / 3 / 2;
}

.vacancyCard {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end center;
  height: 100px;
  width: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vacancyCard span {
  font-size: 6rem;
  letter-spacing: 1rem;
  text-align: center;
}

.divider {
  font-weight: lighter;
}


.remarksCard {
  background-color: white;
  grid-area: 2 / auto / 3 / auto;
}

.remarksCard p {
  font-size: var(--main-h2-font-size);
  line-height: 2.8rem;
  margin: 35px;
}

.occupantsCard {
  background-color: white;
  grid-area: 3 / 1 / 4 / 3;
}

.leaseCard {
  background-color: white;
  grid-area: 3 / auto / 4 / auto;
}
